\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{float}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{diagbox} % 加载宏包
\usepackage{subfigure}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{An Effective Active Learning Method for Spiking Neural Networks}
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
\author{
        Xiurui Xie,
        Bei Yu,
        Qiugang Zhan,
        Guisong Liu,
        Huajin Tang
        % <-this % stops a space

\thanks{Guisong Liu is with the Economic Information Engineering School, Southwestern University of Finance and Economics, Chengdu, 611130-China, and also with Zhongshan Institute, University of Electronic Science and Technology of China, Zhongshan, 528400-China (Corresponding author. email: lgs@uestc.edu.cn; gliu@swufe.edu.cn).}
\thanks{Xiurui Xie, Bei Yu and Qiugang Zhan are with School of Computer Science and Engineering, University of Electronic Science and Technology of China, Chengdu 611731, China.}
\thanks{This work was supported by the National Natural Science Foundation of China under Grant 61806040 and 61771098, the Natural Science Foundation of Guangdong Province under Grant 2021A1515011866 and Sichuan Province under Grant 2021YFG0018, and the Social Foundation of Zhongshan Sci-Tech Institute under Grant 420S36.}
\thanks{Manuscript received XX, X; revised XX, X.}}

\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}

\maketitle

\begin{abstract}
A large quantity of labeled data is required to train high-performance deep spiking neural networks (SNNs), but obtaining labeled data is expensive. Active learning is proposed to reduce the quantity of labeled data required by deep learning models. However, conventional active learning methods are not directly applicable to SNNs because of the difference in feature representation and information transmission between SNNs and conventional artificial networks (ANNs). To address this issue, we propose an effective active learning method for a deep spiking neural network model in this paper. Specifically, a loss prediction module ActiveLossNet is proposed to extract features and select valuable samples for deep SNNs. Then, we derive the corresponding active learning algorithm for deep SNN models. Comprehensive experiments are conducted on CIFAR-10, MNIST, Fashion-MNIST, and SVHN on different SNN frameworks, including 7-layer CIFARNet and 20-layer ResNet-18. The comparison results demonstrate that the proposed active learning algorithm outperforms random selection and conventional ANN active learning methods. In addition, our method converges faster than conventional active learning methods.
\end{abstract}

\begin{IEEEkeywords}
Spiking Neural Network, Active Learning Method, Deep Learning
\end{IEEEkeywords}

\section{Introduction}
Spiking neural networks \cite{b6} are known as the ``third generation neural networks", which simulate the information transmission mechanism of biological neurons and add time dimensions into the network. Similar to the biological messages sent through neurotransmitters, spiking neural networks send messages in the network by transmitting and receiving discrete spike signals. Only when the membrane potential reaches the threshold are the neuron units active to emit a spike. This event-driven mechanism allows SNNs to consume less energy \cite{b50}. SNNs have a low-power advantage and can fully utilize space-time events, which can better promote the development of artificial intelligence.

SNN models have achieved much success in recent years \cite{taherkhani2020review}. For instance, Wu, H. et al. proposed a fast direct training model for large-scale SNNs on AlexNet image classification \cite{wu2019direct}. Wu, Y. et al. proposed an ASF-BP training method in \cite{wu2021training} to train deep spiking neural networks by accumulated spiking flow and applied it to neuromorphic datasets. Zhou, S. et al. proposed a temporally coded deep spiking neural network with easy training and robust performance \cite{zhou2021temporal}, and Liu, Q. et al. proposed an effective AER object classification method in spiking neural networks using segmented probability-maximization learning \cite{liu2020effective}. Most of these existing methods focus on improving the accuracy of classification models. Another kind of approach, \cite{shrestha2018slayer,roy2019towards}, designed credited assignment strategies to address the nondifferentiable problem in SNNs. More related works are in \cite{ahmed2013improved,shrestha2015adaptive,shrestha2017robust,tan2020strategy,kim2020unifying}.

Although SNNs have recently achieved much success, training deep SNN models is still expensive because of the high annotation cost compared to conventional deep learning models. Active learning is proposed to address this issue by selecting useful samples to be labeled instead of random sampling \cite{b28}.

%But now, it has not been well developed and applied. One of the important reasons is that training high-performance neural networks needs a large amount of labeled data, which is similar to ANNs, but the data annotation costs a lot of time and manpower. In the field of ANNs, active learning approaches are proposed to reduce the high cost of labeling data.

%The active learning algorithm designs a range of ``selection strategies" to select the most favorable samples for model training, and then hand them over to experts in relevant fields for labeling. A small amount of labeled data is used to train the model to achieve the effect of using the whole dataset for training.

Different active learning approaches have been proposed in ANNs based on different sample selection criteria \cite{b28,lewis1994sequential}. For instance, the uncertainty approach \cite{lewis1994sequential,joshi2009multi,wang2016cost,beluch2018power} defines and measures the quantity of uncertainty to select uncertain data points. The diversity approach \cite{sener2017active,guo2010active,bilgic2009link} selects diverse data points that represent the whole distribution of the unlabeled pool. Expected model change \cite{roy2001toward,settles2007multiple,freytag2014selecting} selects data points that will cause the greatest change to the current model parameters or outputs if we know their labels. Learning loss for active learning (LLAL) proposed by \cite{b3} is task-agnostic active learning that attaches a loss prediction module to the target task model. Batch active learning actively selects a batch of instances to query the corresponding labels for learning an accurate model \cite{b28, b29, b30}. More related works are in \cite{b31, b32,b33, b34}.

%The active learning in conventional ANNs have achieved a lot of success. For instance, the batch active learning is proposed to actively select a batch of instances to query the corresponding labels for learning an accurate model \cite{b28, b29, b30}. The highly representative active learning \cite{b31, b32} is proposed to
%and task-agnostic active learning \cite{b33, b34}.

% After the model training, the data in the unlabeled pool is input into the loss prediction module to get the loss scalar. The loss scalars are sorted and a batch of data is selected for labeling. We attempt to apply the idea of active learning to the spiking neural network, reduce the cost of training SNNs model by selecting representative data, and try to achieve better performance of the model with as little data as possible.

%Although domain adaptation has achieved great success in conventional deep learning models, the methods are not directly applicable to spiking models because of the difference in feature representation and information transmission between SNNs and conventional artificial networks (ANNs).

Active learning in conventional ANNs has achieved much success in recent years. However, and these methods are not directly applicable to spiking neural networks because of the difference in feature representation and information transmission between SNNs and conventional artificial networks (ANNs).

%The traditional active learning algorithm based on ANNs is difficult to extract the spike features accurately in SNNs, which leads to the loss of precision in model training, and further affects the accuracy of selecting high-contribution samples in the data selection stage. Therefore, the technical difficulty in the application of active learning in SNNs is to design a data selecting strategy that can fully consider the characteristics of information transmission in SNNs.

To address this issue, we explore an effective active learning method for SNNs in this paper. Specifically,
we propose an active loss prediction model for deep spiking neural networks, which receives the characteristics of the hidden layer of the SNN model and processes discrete spike information. The active loss prediction model takes full account of the information transmission characteristics in SNNs and can select the data with high classification contribution and is more suitable for SNN models. In addition, we build SNN models with different depths, i.e., the CIFARNet of 7 layers and ResNet-18 of 20 layers. We apply the active loss prediction model to classification tasks and evaluate it on MNIST, Fashion-MNIST, SVHN and CIFAR-10 with various network structures. The experimental results demonstrate the superiority of the proposed method compared with conventional state-of-art methods in ANNs.

The main contributions of the paper are as follows: (1) we propose an active learning strategy that learns discrete spike features for SNNs. (2) We derive an active learning algorithm based on surrogate gradient learning for the proposed model. (3) We evaluate the proposed method in different tasks, including the MNIST, Fashion-MNIST, SVHN and CIFAR-10 datasets with different depths of the SNN model. Experimental results demonstrate that the proposed method effectively reduces the size of the training set and experimental cost. In addition, our method converges faster than conventional active learning methods.

% we build two SNNs models with different depths that can be directly trained, and integrate the active loss prediction model into them to form an active learning algorithm framework based on deep SNNs. Finally, the adaptability of the active learning algorithm in the deep and shallow SNNs framework was proved by classification tasks on MNIST, Fashion-MNIST, SVHN and CIFAR-10 datasets. Experimental results show that the active learning algorithm can effectively reduce the size of training set and experimental cost.}

The rest of this paper is arranged as follows: Section \ref{section2} introduces the preliminary approach, including the leaky-integrate-and-fire model (LIF) and the LLAL \cite{b3} active learning algorithm. Section \ref{section3} introduces the proposed active learning method, including the active learning strategies and learning algorithm. Then, the experimental results and analysis are presented in Section \ref{section4}, and Section \ref{section5} summarizes conclusions and future works.


\section{preliminary}\label{section2}
In this section, we introduce the LIF spiking neuron model we use in this work and the related LLAL \cite{b3} active learning algorithm.


\subsection{LIF Spiking neuron model}
Leaky-integrate-and-fire (LIF) \cite{b4} is one of the most widely used spiking models in recent years because of its simplicity and effectiveness. It abstracts the biological nervous system at a high level and simplifies the precise mechanism of ion activity. The LIF takes the whole neuron as a functional unit and uses a resistor-capacitor (RC) circuit to simulate the relationship between its membrane voltage and the input spikes.


The basic circuit of the LIF model is shown in Fig.~\ref{fig1}. We see that inside the RC circuit, the driving current $I(t-t_j)$ consists of two components:
\begin{equation}
I(t)= I_R + I_C
\end{equation}
The first component is the resistance current $I_R$ through the linear resistor $R_m $, and $I_R = V(t)/R_m$ is calculated by Ohm's law. The second component $I_C$ is used to charge the capacitor $C_m$. According to the definition of capacitance $C=q/u$ (where $q$ is the charge and $u$ is the voltage). Then, the capacitor current $I_C=C_m \cdot dV(t)/dt$, i.e.:

\begin{figure}[!ht]
  \centering
\centerline{\includegraphics[width=0.50\textwidth]{draw/fig1-LIF-Node.pdf}}
\caption{LIF spiking neuron model: The rectangular dotted line frame represents the low-pass filter, and the circular dotted line frame represents the circuit diagram of the LIF model.}
  \label{fig1}
\end{figure}


\begin{equation}
I(t)=\left( \frac{V(t)}{R_m} \right) +  C_m\cdot \left( \frac{dV(t)}{dt} \right).
\label{eq1}
\end{equation}




%\begin{equation}
%\tau_m  \left( \frac{dV}{dt} \right) = -(V(t)-V_{reset}) +  R_m I(t),
%\label{eq2}
%\end{equation}
%
%\begin{equation}
%  V(t) = V(t-1) + \frac{1}{\tau_m}(V_{reset} - V(t-1)) + \frac{1}{C_m}I(t).
%\label{eq3}
%\end{equation}
%
%where

Multiply Eq. \eqref{eq1} by $R_m$ and introduce the membrane time constants $\tau_m = R_m C_m$ and $C_m = \tau_m$. The equations of the processes of charging, discharging and resetting of LIF neurons can be obtained as follows:
\begin{equation}
U^{l,t} = V^{l,t-1} + \frac{1}{\tau_m }(V_{reset}-V^{l,t-1} + W^{l}S^{l-1,t}),
\label{eq4}
\end{equation}

\begin{equation}
V^{l,t}=U^{l,t}(1-S^{l,t})+V_{reset}S^{l,t},
\label{eq6}
\end{equation}

\begin{equation}
S^{l,t}=g(U^{l, t}, \theta) = \left\{\begin{aligned}
	1, \quad if \quad (U^{l, t}-\theta) \geq0,\\
	0, \quad if  \quad (U^{l, t}-\theta)   <0, \\
	\end{aligned}\right.
\label{eq5}
\end{equation}
where $U^{l, t}$ denotes the membrane potential of the $l^{th}$ layer neuron at the $t^{th}$ time step, and $V^{l, t}$ is the leaky voltage from the previous time step. $W^{l}$ denotes the weight between layer $l-1$ and layer $l$. $S^{l-1,t}$ denotes the corresponding spike of the $l-1^{th}$ layer neuron at the $t^{th}$ time step, which is binary (0 or 1). When $t=0$, $U^{l, 0}$ and $S^{l, 0}$ are initialized to 0. $g(x)$ is the Heaviside step function, and its output is only 0 or 1, which is used to determine the spike emission of SNNs.



%in which $\delta(t-t_{j})$ is a Dirac function. When $t=t_j$, the value is 1, indicating that the current neuron receives the spike emitted by the presynaptic neuron at $t_j$. The spike signal is converted into a current after passing through a low-pass filter (in the rectangular dotted line frame in Fig.~\ref{fig1}) to charge the RC circuit of the LIF model. The current signal at time $t$ is $I(t-t_{j})$. The voltage at both ends of the capacitor is used to simulate the current neuron's membrane voltage $V_{(t)}$ at time $t$. If the voltage across the capacitor at $t_{i}$ reaches the threshold $\theta$, the current neuron produces a spike signal $\delta(t-t_{i})$ to the postsynaptic neuron. At the same time, the neuron membrane voltage was reset to $V_{reset}$.

\subsection{The loss prediction active learning method}
The Loss Prediction Active Learning (LLAL) is a task-agnostic framework proposed by \cite{b3}. The core part of the active learning algorithm is called loss prediction module. This module is attached to the target model and its input is the feature map of the hidden layer of the target model. Each feature map is simplified into a fixed-length feature vector through the GAP (Global Average Pooling) layer and the full connection layer.  At the stage of active samples selection, the loss prediction module is carried out on the unlabeled data set. The top $k$ data with the largest predicted loss value will be selected for manual labeling, and then be added in to training set for next iteration.

\begin{figure*}[htbp]
\centering
\centerline{\includegraphics[width=0.82\textwidth]{draw/fig3.pdf}}
\caption{Network structure. The figure shows target classification prediction model TargetNet and active loss prediction model ActiveLossNet.}
\label{fig3}
\end{figure*}

The loss of LLAL consists of target loss $L_{target}$ and loss prediction loss $L_{loss}$ \cite{b3}. The target loss is calculated by the output of target model $\hat{y}$ and real label $y$ through cross entropy, denoted as $\mathcal{L} = L_{target} (\hat{y}, y)$. In the loss prediction module, its output is a predicted loss denoted as $\hat{\mathcal{L}}$, and the target loss is regarded as the real loss. $B$ samples in training set are divided into ${B/2}$ sample pairs $(x_i, x_j)$, and the loss prediction module is learned by considering the loss prediction difference of a pair of data. The loss function of the loss prediction module named pair loss and the final loss function of the whole model are defined as follows:

\begin{equation}
  L_{loss} (\mathcal{L}_{i},\mathcal{L}_{j}) = -\frac{2}{B} \sum_{i=1}^{B/2} max(0, -\mathbb{I}(\mathcal{L}_i, \mathcal{L}_j) \cdot (\hat{\mathcal{L}}_i-\hat{\mathcal{L}}_j) + \varepsilon),
  \label{eq7}
\end{equation}

\begin{equation}
  \mathbb{I}(\mathcal{L}_i, \mathcal{L}_j)=
  \begin{cases}
    +1 & \mbox{$\mathcal{L}_i > \mathcal{L}_j$}, \\
    -1 & \mbox{otherwise},
  \end{cases}
\end{equation}

\begin{equation}
  Loss = \frac{1}{B}\sum_{(x, y)\in B}( L_{target}(\hat{y}, y)+ \lambda L_{loss}({\mathcal{L}}_{i}, \mathcal{L}_{j})),
  \label{eq8}
\end{equation}
where $\mathcal{L}_{i}$ and $\mathcal{L}_{j}$ are the loss of $x_i$ and $x_j$ respectively. $\varepsilon$ is a positive scalar, $\lambda$ is a scalar used to control the loss proportion of the loss prediction module. The overall loss $Loss$ of the whole model in Eq. (\ref{eq8}) is the combination of the conventional classification loss $L_{target}(\hat{y}, y)$ and the prediction loss $L_{loss}({\mathcal{L}}_{i}, \mathcal{L}_{j})$.


\section{Our Method}\label{section3}
In this section, we introduce the proposed active learning method for SNNs, including model framework, loss function and learning algorithm.



%
%\subsection{Notation explanation}\label{AA}
%The active learning framework based on deep SNNs is composed of two parts: target SNNs model named TargetNet and active loss prediction model named ActiveLossNet. We use $cycles$ to represents the number of iterations of active learning.
%
%$(x, y)$ is the manually labeled training data input to the TargetNet model, and the current number of samples in this data set is denoted as $N$. $x'$ represents data in an unlabeled pool. For the $N$-classification problem, each $x$ corresponds to one of the label in $y =\{0,..., N-1\}$.
%
%The execution process of active learning is as follows: On the premise that the amount of training data does not exceed the limit $K$, we take $cycles$ iterations of active learning train. In each iteration, the active learning model ActiveLossNet is retrained once. Then $k$ data is selected from the unlabeled pool for manual annotation








\subsection{Spiking Active Learning Model}

The proposed spiking active learning (SAL) model is composed of two parts: a target network TargetNet and loss prediction model ActiveLossNet, as shown in Fig. \ref{fig3}.

\subsubsection{TargetNet} The TargetNet is designed for classification as conventional method, including feature extraction layer and fully connection layer, each layer is composed of spike neurons that receive and output binary spike sequences. In feature extraction layer, input is convoluted firstly and neuron membrane potential is calculated and updated by Eq. \eqref{eq4}-\eqref{eq5}.

Each convolutional feature layer has output feature $x_{f_i}$ that are fed into fully connection layer, and the final output of the fully connection layer is the firing rate of each output neuron:
\begin{equation}
\hat p_{y_i}= \frac{1}{T}\sum_{t=1}^TS^{t}_i,
\end{equation}
where $\hat p_{y_i}$ denotes the probability for class $i$ with label $y_i$. $S^t_i$ is the output spike of class $i$ at time $t$, which is calculated by Eq. (\ref{eq5}). $T$ is the maximum spike time.

%the LIF layer in ActiveLossNet enables the active model have the functions of spike transmission, membrane potential accumulation and threshold ignition, so as to learn and process the discrete data characteristics of SNNs.

\subsubsection{ActiveLossNet} The ActiveLossNet is designed in our method to predict classification loss for spiking neural networks. As shown in Fig.~\ref{fig3}, the ActiveLossNet contains functional layer and fully connection layer, and the input of ActiveLossNet is the features in the TargetNet model.  Taking $x_{f_i}$ as an example, in the functional layer, $x_{f_i}$ is firstly processed through average pooling layer, then two fully connected layers. This process is represented by the following formula:
\begin{equation}
  x_{fi}^l = g(W_{A}^lx_{fi}, \theta)
  \label{eq10}
\end{equation}
%\begin{equation}
%  x_{f1}^2 = g(W_{B1}^2x_{f1}^1-\theta),
%  \label{eq11}
%\end{equation}
where $x_{fi}^l$ represents the output of the fully connection layer, and $W_{A}^l$ denotes the weight matrix in layer $l$ of the ActiveLossNet. The $g$ function is calculated as Eq. (\ref{eq5}). The processed feature spike sequences are fed into the last fully connection layer, and the final output  $\hat{\mathcal{L}}$ is calculated by
\begin{equation}
  \begin{aligned}
    \hat{\mathcal{L}}
    &= W_A^L \sum_{t-1}^TS^t\\
%   &=W_{A}x_{f1}^2+W_{B2}x_{f2}^2+W_{B3}x_{f3}^2+W_{B4}x_{f4}^2,
  \end{aligned}
  \label{eq12}
\end{equation}
where $W_A^L$ is the weight matrix of the final layer in ActiveLossNet.



\subsubsection{Loss function}
In our network framework, we optimize the TargetNet and ActiveLossNet simultaneously. The classification loss of the TargetNet and the predicted loss of the ActiveLossNet are expressed as $L_{target}$ and $L_{loss}$ respectively. The loss function in our framework is defined as:
\begin{equation}
  \begin{aligned}
    E = L_{target}(\hat{p_{y_i}}, p_y) + \lambda L_{loss}(\hat{\mathcal{L}}, \mathcal{L}),
  \end{aligned}
  \label{eq13}
\end{equation}
where $\mathcal{L} = L_{target}(\hat{p_{y_i}}, p_y)$ is the classification loss of TargetNet, and $\hat{\mathcal{L}}$ is the output of ActiveLossNet.  The learning loss of the TargetNet is
\begin{equation}
  L_{target}(\hat{p_{y_i}}, p_y) = \frac{1}{2}(\hat{p_{y_i}} - p_y)^2,
  \label{eq14}
\end{equation}
where $\hat p_{y_i}$ is the predicted label probability and $p_y$ is groundtruth one-hot probability.

We also take the mean square error as the ActiveLossNet's loss function shown as Eq. \eqref{eq15}.
\begin{equation}
  \begin{aligned}
    L_{loss}(\hat{\mathcal{L}}, \mathcal{L}) = \frac{1}{2}(\hat{\mathcal{L}} - \mathcal{L})^2.
  \end{aligned}
  \label{eq15}
\end{equation}
Different from the pair loss in LLAL \cite{b3}, the mean square error provides a stricter constraint, making it more suitable for the characteristics of SNNs.




%The execution process of active learning is as follows: On the premise that the amount of training data does not exceed the limit $K$, we take $c$ iterations of active learning train. In each iteration, the active learning model ActiveLossNet is retrained once. Then $k$ data is selected from the unlabeled pool for annotation.

%The shape of the feature layers output vector $x_{f_4}$ is $w_{f_4} \times h_{f_4} \times c_{f_4} \times T$, where $w_{f_4}, h_{f_4}$ represent the size of the feature graph obtained; $c_{f_4}$ is the number of channels in the feature graph. The final output layer of the TargetNet model is the full connection layer, the number of neurons is consistent with the classification category. The firing rate of each neuron is calculated by $\hat y=\frac{1}{T}\sum_{t=1}^TS^{t}$, the classification result is the neurons with the highest firing rate corresponding to the class.


%
%\subsubsection{Coding scheme}
%Our framework uses a convolution layer to encode the input images. Input $x$ is encoded into a binary spike sequence $x_e$ of a certain length through the coding layer. After encoding, the shape of the data changes from the original $w\times h \times c$ to $w \times h \times c \times T$, where $w$ is image width; $h$ is image hight; $c$ is image channels number;  and $T$ is the simulation time step of SNNs, also known as the time window.

% In classify layer which is a fully connection layer, the number of neurons is consistent with the classification category. To decode the information after this layer , we calculate the firing rates of output neurons and take the neuron with highest rate as the classification result.
%
%\subsubsection{Target classification prediction model TargetNet}
%TargetNet has four features layers and three full connection layers, each of these layers is composed of spike neurons that receive and output binary spikes sequences. In each features layer, data is convoluted at first and neuron membrane potential will be calculated and updated by formula \eqref{eq4},\eqref{eq5},\eqref{eq6}. The shape of the feature layers output vector $x_{f_4}$ is $w_{f_4} \times h_{f_4} \times c_{f_4} \times T$, where $w_{f_4}, h_{f_4}$ represent the size of the feature graph obtained; $c_{f_4}$ is the number of channels in the feature graph. The final output layer of the TargetNet model is the full connection layer, the number of neurons is consistent with the classification category. The firing rate of each neuron is calculated by $\hat y=\frac{1}{T}\sum_{t=1}^TS^{t}$, the classification result is the neurons with the highest firing rate corresponding to the class.

%\subsubsection{Active loss prediction model ActiveLossNet}
%ActiveLossNet is the active loss prediction model designed by us, the LIF layer in ActiveLossNet enables the active model have the functions of spike transmission, membrane potential accumulation and threshold ignition, so as to learn and process the discrete data characteristics of SNNs.
%
%As shown in Fig.~\ref{fig3}, the input of ActiveLossNet is the output spike sequence of the four feature layers of the TargetNet model. $x_{f_1}^0$, $x_{f_2}^0$, $x_{f_3}^0$ and $x_{f_4}^0$ are input into the four function layers of ActiveLossNet respectively. Taking $x_{f_1}^0=\sum_{t=1}^TS^{1,t}$ as an example, in the functional layer, $x_{f_1}^0$ firstly processes through the average pooling. Then the pooling output continues through two fully connected layers and be fired after each layer. This process is represented by the following formula:
%\begin{equation}
%  x_{f1}^1 = g(W_{B1}^1x_{f1}^0-\theta),
%  \label{eq10}
%\end{equation}
%\begin{equation}
%  x_{f1}^2 = g(W_{B1}^2x_{f1}^1-\theta),
%  \label{eq11}
%\end{equation}
%where $x_{f1}^1$ and $x_{f1}^1$ represent the output spikes of two full connected layers respectively which weight parameters are $W_{B1}^1$ and $W_{B1}^2$ represents the weight parameters between layers. After that, we combine the four spike sequences and feed them into the last full connection layer. The finally output is a loss prediction scalar $\hat{\mathcal{L}}$. The corresponding formula representation is shown as following:
%\begin{equation}
%  \begin{aligned}
%    \hat{\mathcal{L}}
%    &= W_B \sum_{t-1}^TS^t = W_Bx_B\\
%    &=W_{B1}x_{f1}^2+W_{B2}x_{f2}^2+W_{B3}x_{f3}^2+W_{B4}x_{f4}^2,
%  \end{aligned}
%  \label{eq12}
%\end{equation}
%where $W_B=[W_{B1},W_{B2},W_{B3},W_{B4}]^T$ is the last layer weight parameters of ActiveLossNet and $x_B=[x_{f1}^2,x_{f2}^2,x_{f3}^2,x_{f4}^2]$ is the combined input spike of the full connection layer.




\subsection{Active learning algorithm}

%The non-differentiability in Eq. (\ref{eq5}) prevents back propagation during the model training\cite{b8}. To solve this problem, three different types of training strategies are proposed, i.e, the conversion-based learning strategy \cite{b9,b10,b11,b12}, the local learning strategy \cite{b21,b22,b23,b24,b25,b26,b27}, and the surrogate-gradient based learning strategies \cite{b14,b15,b16,b17,b18,b19}. In the back propagation, the gradient of the Sigmoid function is used to replace the gradient of the Heaviside step function.

In the active learning process, the error is back propagated to each layer and update the weight parameters in TargetNet and ActiveLossNet in both temporal and spatial dimensions. It is worth noting that the parameters of feature layers in the TargetNet are affected not only by the error back-propagated from TargetNet, but also from ActiveLossNet.

As Eq. (\ref{eq13}), the TargetNet and ActiveLossNet are optimized simultaneously. According to the chain rule, we have
\begin{equation*}
\frac{\partial E}{\partial W^l}
    =  \frac{\partial L_{target}}{\partial W^l} +  \frac{\partial L_{loss}}{\partial W^l_A}.
\end{equation*}
The gradient decent method in TargetNet is:
\begin{equation}
  \begin{aligned}
    \frac{\partial L_{target}}{\partial W^l}
    &=\sum_{t=1}^T\frac{\partial L_{target}}{\partial S^{l,t}}\frac{\partial  S^{l,t}}{\partial  U^{l,t}} \frac{\partial U^{l,t}}{\partial W^l}.
  \end{aligned}
  \label{eq16}
\end{equation}
The first factor of Eq. \eqref{eq16} is different in output layer and the hidden layer. In output layer,
\begin{equation*}
  \frac{\partial L_{target}}{\partial S^{L,t}}=\frac{1}{T}(\frac{1}{T}\sum_{t=1}^TS^{L,t}-p_y),
  \label{eq17}
\end{equation*}
and in the hidden layer:
\begin{equation*}
  \begin{aligned}
    \frac{\partial L_{target}}{\partial S^{l,t}}
    &=\frac{\partial L_{target}}{\partial S^{l+1,t}}\frac{\partial S^{l+1,t}}{\partial U^{l+1,t}}\frac{\partial U^{l+1,t}}{\partial S^{l,t}},  ~~~~(l=1,...,L-1)\\
    &=\frac{\partial L_{target}}{\partial S^{l+1,t}}g^{'}(U^{l+1,t},\theta)\frac{W^{l+1}}{\tau_m}.
  \end{aligned}
  \label{eq18}
\end{equation*}
\begin{figure}[htbp]
  \centering
  \centerline{\includegraphics[width=0.52\textwidth]{draw/Back-propagation.pdf}}
  \caption{The forward propagation process of the TargetNet and ActiveLossNet models.}
  \label{fig4}
\end{figure}
Because the Heaviside step function $g(x)$ is non-differential, we use the surrogate gradient as
\begin{equation*}
  g'(x) = (1 - \mathrm{{sigmoid}} (x)) \mathrm{{sigmoid}} (x),
  \label{sigmoid_grad}
\end{equation*}
with
\begin{equation*}
  \mathrm{sigmoid}(x) = \frac{1}{1+e^{-x}}.
  \label{sigmoid}
\end{equation*}
The third factor in Eq. \eqref{eq16} is derived as:
\begin{equation}
  \begin{aligned}
    \frac{\partial U^{l,t}}{\partial W^l}
    &=\frac{\partial U^{l,t}}{\partial V^{l,t-1}}\frac{\partial V^{l,t-1}}{\partial W^{l}}+\frac{1}{\tau_m}S^{l-1,t}\\
    &=(1-\frac{1}{\tau_m})(\frac{\partial V^{l,t-1}}{\partial U^{l,t-1}}\frac{\partial U^{l,t-1}}{\partial W^{l}}+\frac{\partial V^{l,t-1}}{\partial S^{l,t-1}}\\
    &~~~\frac{\partial S^{l,t-1}}{\partial U^{l,t-1}}\frac{\partial U^{l,t-1}}{\partial W^{l}})+\frac{S^{l-1,t}}{\tau_m}\\
    &=(1-\frac{1}{\tau_m})[1-S^{l,t-1}+g^{'}(U^{l,t-1},\theta)\\
    &~~~(V_{reset}-U^{l,t-1})]\frac{\partial U^{l,t-1}}{\partial W^{l}}+ \frac{S^{l-1,t}}{\tau_m}.
  \end{aligned}
  \label{eq19}
\end{equation}
To simplify the Eq. \eqref{eq19}, let
\begin{equation*}
M(l,t)=(1-\frac{1}{\tau_m})[1-S^{l,t-1}+g^{'}(U^{l,t-1}, \theta)(V_{reset}-U^{l,t-1})]
\end{equation*}
Then, we continuous to derive gradients across time dimension. When $t=1$,
\begin{equation*}
\frac{\partial U^{l,t}}{\partial W^l}=\frac{S^{l-1,1}}{\tau_m},
\end{equation*}
then
\begin{equation*}
  \begin{aligned}
    \frac{\partial U^{l,t}}{\partial W^l}
    &=M(l,t)\frac{\partial U^{l,t-1}}{\partial W^{l}}+\frac{S^{l-1,t}}{\tau_m}\\
    &=\prod_{\tau=1}^{t}M(l,\tau)+\sum_{\tau=1}^{t-1}\prod_{i=\tau}^{t} M(l,i)\frac{S^{l-1,\tau}}{\tau_m} + \frac{S^{l-1,t}}{\tau_m}.
  \end{aligned}
  \label{eq20}
\end{equation*}
In the ActiveLossNet, the output gradient is
\begin{equation}
  \begin{aligned}
  \frac{\partial L_{loss}}{\partial W_A^L}
  &=\frac{\partial L_{loss}}{\partial \hat{\mathcal{L}}}\frac{\partial \hat{\mathcal{L}}}{\partial W_{A}^L}. \\
  &=(\hat{\mathcal{L}} - \mathcal{L})x_A.
  \end{aligned}
  \label{eq21}
\end{equation}
In the fully connection layer of the grouping processing of the four spike sequences, the gradient is
\begin{equation*}
  \begin{aligned}
    \frac{\partial L_{loss}}{\partial W_{A}^l}
    &=\frac{\partial L_{loss}}{\partial \hat{\mathcal{L}}}\frac{\partial \hat{\mathcal{L}}}{\partial x_{fi}^l}\frac{\partial x_{fi}^l}{\partial W_{Ai}^{l}}, ~~~~~~i=(1,2,3,4...)\\
    &=(\hat{\mathcal{L}}-\mathcal{L})W_{Ai}^lg^{'}(W_{Ai}^lx_{fi}^{l-1},\theta)x_{fi}^{l-1}.
  \end{aligned}
  \label{eq22}
\end{equation*}

%In the first fully connection layer of the grouping processing of the spike sequences, the gradient is
%\begin{equation*}
%  \begin{aligned}
%    \frac{\partial L_{loss}}{\partial W_{Ai}^l}
%    &=\frac{\partial L_{loss}}{\partial \hat{\mathcal{L}}}\frac{\partial \hat{\mathcal{L}}}{\partial x_{fi}^{l+1}}\frac{\partial x_{fi}^{l+1}}{\partial x_{fi}^l}\frac{\partial x_{fi}^l}{\partial W_{Ai}^{l+1}}~~~~~~i=(1,2,3,4...)\\
%    &=(\hat{\mathcal{L}} - \mathcal{L})W_{Ai}g^{'}(W_{Ai}^{l+1}x_{fi}^l-\theta)W_{Ai}^{l+1}\\
%    &~~~\cdot g^{'}(W_{Ai}^lx_{fi}^{l-1}-\theta)x_{fi}^{l-1}.
%  \end{aligned}
%  \label{eq23}
%\end{equation*}
\begin{figure}[htbp]
\centering
\centerline{\includegraphics[width=0.5\textwidth]{draw/fig2.pdf}}
\caption{The active learning workflow. The network model TargetNet and ActiveLossNet are trained simultaneously. In the initialization, $k$ data are randomly selected and labeled as the initial training set. The number of active learning iterations is set as $cycles$. At the end of each iteration, new selected $k$ data are labeled and added to the training set. After the completion of all training, the size of the marked training data set is $cycles \times k$.}
\label{fig2}
\end{figure}

Since the input spike sequence of the ActiveLossNet model comes from the TargetNet middle layer, ActiveLossNet's error will also affect the weight parameters of the first four layers of TargetNet during backpropagation. Thus, the derivation is shown as follows,

\begin{equation*}
  \begin{aligned}
    \frac{\partial E}{\partial W^l}
    &=\frac{\partial E}{\partial x_{fl}}\frac{\partial x_{fl}}{\partial W^l}
    +\sum_{k=l+1}^m \frac{\partial L_{loss}}{\partial x_{k}}\frac{\partial x_{k}}{\partial S^{l,t}}\frac{\partial S^{l,t}}{\partial W^l},
  \end{aligned}
  \label{eq24}
\end{equation*}
where $m$ is the number of feature layer from TargetNet.

%In summary, the effect of total loss to weight parameters in TargetNet and ActiveLossNet is
%
%\begin{equation}
%  \frac{\partial Loss}{\partial W^l} =
%  \begin{cases}
%    \frac{\partial L_{target}}{\partial W^l} + \frac{\partial E}{\partial W^l} & l = 1, 2, ..., m \\
%    \frac{\partial L_{target}}{\partial W^l} & l = m+1, ..., n. \\
%  \end{cases}
%\end{equation}
%\begin{equation}
%  \frac{\partial Loss}{\partial W_{Ai}^l} = \frac{\partial E}{\partial W_{Ai}^l}. ~~(i=1,2,...,m; l=1,2,...,m)
%\end{equation}
%where $n$ is the number of fully connection layers in ActiveLossNet.
%Through the above derivation, it can be proved that the gradient descent method is able to used to update our network parameters.


The active learning workflow is shown as Fig.~\ref{fig2}. Firstly, we initialize the model. $k$ data are randomly selected from the unlabeled pool to be labeled as the initial training data. Then, the TargetNet and ActiveLossNet are optimized simultaneously. If the epoch does not reach the maximum learning iterations, the active learning model ActiveLossNet is obtained after the $i^{th}$ active iteration. We use the ActiveLossNet to predict the classification loss to the unlabeled samples, and select the top $k$ data that has the highest error. After labeling, these selected samples are added into training set as input of next iteration.

In the reminder of this section, we will introduce the training process of active learning model based on SNNs in detail. The network model is shown in Fig.~\ref{fig2}.


\section{Experiments} \label{section4}
In this section, we first describe the datasets used in the experiment. Then, we introduce two SNNs structures, i.e, the CIFARNet and ResNet-18. In the end, we conduct comparison experiments on different datasets and SNN models, and analyze the comparative experimental results.



\subsection{Datasets}

\begin{figure}[!ht]
  \centering
  \centerline{\includegraphics[width=0.45\textwidth]{draw/CIFAR10.pdf}}
  \caption{Sample images in the CIFAR-10 dataset: The database contains the following categories: ``airplane", ``automobile", ``bird", ``cat", ``deer", ``dog", ``frog", ``horse", ``ship" and ``truck".}
  \label{fig8}
\end{figure}


\subsubsection{CIFAR-10}
CIFAR-10 \cite{b39} data set is composed of 60,000 tiny color images, all of which are $32 \times 32 \times 3$ in size and are divided into $10$ classes. CIFAR-10 is an unbalanced data set, and the number of images in each class is not uniform, which requires better performance of our model. One-sixth of this data set is used as the test set for the model, while the rest is used as the training set. Fig. \ref{fig8} shows some samples.



\subsubsection{SVHN}
SVHN \cite{b43} is also a database of numbers, containing 73,257 pieces of training data and 26,032 pieces of test data. But unlike MNIST, it collects digital images form real scenes, such as street views and house numbers. As shown in Fig. \ref{fig7}, the quality of data collected from real scenes is often uneven, affected by uncertainties such as shooting light intensity, differences in letter wear, font style, and background interference.

\begin{figure}[!ht]
  \centering
  \centerline{\includegraphics[width=0.42\textwidth]{draw/svhn(2).png}}
  \caption{Sample images in the SVHN dataset.}
  \label{fig7}
\end{figure}

\subsubsection{MNIST}
%\begin{figure}[h!]
%  \centering
%  \centerline{\includegraphics[width=0.43\textwidth]{draw/MNIST.pdf}}
%  \caption{Sample images in the MNIST dataset.}
%  \label{fig5}
%\end{figure}

MNIST \cite{b42} dataset is a relatively simple dataset. It contains 70,000 binary handwritten digits, and the digits range from 0 to 9 in a total of ten categories. Among them, 60,000 images are used as the training set and 10,000 images are used as the test set.



\subsubsection{Fashion-MNIST}
Fashion-MNIST \cite{b40} dataset inherits all the attributes of MNIST dataset, which is still 70,000 gray-scale images of $28 \times 28$. But different from the simple handwritten digital images of MNIST, Fashion-MNIST has collected a variety of Fashion items: clothing, shoes, bags and so on. The images in this data is more complexity, and some samples is shown in Fig. \ref{fig6}.

\begin{figure}[!ht]
  \centering
  \centerline{\includegraphics[width=0.44\textwidth]{draw/Fashion-MNIST.pdf}}
  \caption{Sample images in the Fashion-MNIST dataset.}
  \label{fig6}
\end{figure}


\begin{figure}[htbp]
  \centering
  \centerline{\includegraphics[width=0.45\textwidth]{draw/fig4.pdf}}
  \caption{Network structure of the SNN-CIFARNet model. The notation $*$ represents the vector size obtained after the last convolutional layer which is expanded into one dimension. Numbers in brackets of the convolution layer respectively represent kernel, stride and padding.}
  \label{fig9}
\end{figure}


\subsection{Deep SNNs models}
%We use PyTorch \cite{b48} to carry out all the experiments.
Two popular deep SNNs models, i.e, the SNN-CIFARNet and SNN-ResNet18 are tested on the comparison experiments to evaluate the effectiveness of the proposed method.

\subsubsection{SNN-CIFARNet}
The SNN-CIFARNet model is a typical neural network structure, which is composed of 4 convolutional layers and 3 fully connected layers. We take an additional convolution layer as the encoder of SNNs network, and then add the batch normal (BN) layer and IFNode layer after all the convolution layers. The intermediate spiking output of these four convolutional layer is the input data of ActiveLossNet. After the rest three fully connected layers, we also insert the Dropout and LIFNode layers. The network structure diagram of CIFARNet is shown in Fig.~\ref{fig9}.


% In order to increase the generalization degree of the model, we adopted random horizontal flipping, Angle flipping, random position interception, and changed the image brightness, contrast, color and other operations before the data was input into the model, and performed data enhancement processing on the input data.

\subsubsection{SNN-ResNet18}
Inspired by the ANN ResNet model proposed by \cite{b41} in 2015, there have been some research which transferred the trained ANN ResNet into SNN \cite{b44,b45,b46,b47}. In this paper, we utilize the residual structure and design a SNN-ResNet18 which can be trained directly, to avoid the gradient disappearance caused by the deep model, as shown in Fig.~\ref{fig11}.

%\begin{figure*}[htbp]
%\centering
%\centerline{\includegraphics[width=0.60\textwidth]{draw/fig5.pdf}}
%\caption{ResNet-18 Network Structure Diagram: Where $*$ represents the vector size obtained after the output of the function layer is expanded into one dimension. Numbers in brackets of the convolution layer respectively represent kernel, stride and padding three parameters.}
%\label{fig12}
%\end{figure*}

\begin{figure}[htbp]
  \centering
  \centerline{\includegraphics[width=0.5\textwidth]{draw/fig5.pdf}}
  \caption{Network Structure of the SNN-ResNet18. The notation $*$ represents the vector size obtained after the last convolutional layer which is expanded into one dimension. Numbers in brackets of the convolution layer respectively represent kernel, stride and padding.}
  \label{fig11}
\end{figure}



The SNN-ResNet18 network is divided into the input encoding part, intermediate hidden layer part and output voting part. We consider the convolution layer in the input layer as an encoder. The middle hidden layer is composed of 4 basic blocks, each block contains two convolution layers, two BN layers and three IF layers which are used to accumulate the membrane potential. The output features of the four block layers are input into the loss prediction model of active learning as the input data of the active model. We change the original output layer to three fully connected layers, and added the Dropout and LIF layers.

\subsection{Experimental setup}

\subsubsection{Hyper-parameters}
In the experiments, the membrane potential time constant $\tau_m$ is set as $2.0$, and the neural firing threshold $\theta$ and resting potential $V_{reset}$ are set to $1.0$ and $0.0$ respectively. The SNNs model time window $T$ is set as $12$. We train our networks with maximum 160 epochs and initial learning rate 0.00002. In the process of training, we dynamically adjusted the learning rate to avoid the loss concussion phenomenon at the later stage of training which will affect the model convergence. When the epoch achieves 110 and 140 respectively, the learning rate will multiplicate by $0.1$. We set a total of 10 rounds of iterations of active learning, and the increment of active learning data $k$ is set as 1000. After each iteration, $k$ data will be selected from the unlabeled data set and added to the training set, which will be used as the input data of the model in the next iteration. In each iteration, the SNNs model and the active loss prediction model are retrained.



\begin{figure*}[htbp]\flushleft
\subfigure{
\begin{minipage}{6cm}\flushleft
\includegraphics[scale=0.38]{draw/CIFARNet_MNIST_test.pdf}
\end{minipage}}
\subfigure{
\begin{minipage}{5.9cm}\centering
\includegraphics[scale=0.38]{draw/CIFARNet_FASHION_MNIST_test.pdf}
\end{minipage}}
\subfigure{
\begin{minipage}{4.9cm}\flushright
\includegraphics[scale=0.38]{draw/CIFARNet_CIFAR10_test.pdf}
\end{minipage}}
\caption{The comparison results of SNN-CIFARNet on MNIST, Fashion-MNIST and CIFAR-10 dataset.}
\label{fig13}
\end{figure*}

\begin{figure*}[htbp]\flushleft
\subfigure{
\begin{minipage}{5.9cm}\flushleft
\includegraphics[scale=0.38]{draw/ResNet18_FASHION_MNIST_test.pdf}
\end{minipage}}
\subfigure{
\begin{minipage}{5.9cm}\centering
\includegraphics[scale=0.38]{draw/ResNet18_SVHN_test.pdf}
\end{minipage}}
\subfigure{
\begin{minipage}{4.9cm} \flushright
\includegraphics[scale=0.38]{draw/ResNet18_CIFAR10_test.pdf}
\end{minipage}}
\caption{The comparison results of SNN-ResNet18 on Fashion-MNIST, SVHN and CIFAR-10 dataset.}
\label{fig15}
\end{figure*}



\subsubsection{Baselines}
Because there is no existing SNN active learning method, we compare our method with SNN models trained without active learning, and the corresponding conventional ANN active learning method, the LLAL \cite{b3}. The LLAL is chosen because it is also loss prediction model as our method.


\subsection{Comparison results}
\subsubsection{Comparison on SNN-CIFARNet}
In this section, we conduct comparison experiments on the SNN-CIFARNet architecture on CIFAR-10, MNIST, Fashion-MNIST datasets. To demonstrate the effectiveness of the proposed active learning strategy, we compare our method with the conventional learning model on random selection samples, and the LLAL active learning baseline.
%We show the classification accuracy curve of the SNNs model with iteration times as Fig. \ref{fig13}. % To demonstrate the advantages of selected data through active learning, we used the same parameter settings to compare with random selection and LLAL methods.

The results on MNIST are shown on the left side of Fig.~\ref{fig13}. We see that when the training data set reaches 10000, our active learning method, random selection method and LLAL method have similar classification accuracy  which are $98.77\%$, $98.2\%$ and $97.51\%$ respectively. However, at the initial stage of active learning, the number of training data is small and our method shows better performance. It can first select the data suitable for SNNs model and add it into the training set, so as to provide more information support for the next active learning iteration. With the increase of labeled data volume, the classification accuracy gap between our method and random selection and LLAL gradually decreases.

The results of Fashion-MNIST are shown in the middle of Fig.~\ref{fig13}. The average accuracy of our proposed active learning method for SNNs reached $90.92\%$ in the final stage of active learning (training data reached 10,000), which is $0.44\%$ higher than the result of random selection and $6\%$ higher than the LLAL. In the whole process of active learning, our method has obvious advantages.  Besides, our method convergence faster than conventional active learning methods.

The comparative experimental results of CIFAR-10 are shown on the right side of Fig.~\ref{fig13}. The difference between the classification accuracy of the active learning method and the random selection method designed by us gradually decreases in several training iterations. After the 10th iteration of active learning, the accuracy rate of the active learning method we designed reaches $81.44\%$, which is $3.41\%$ higher than that of the random selection method. Compared with LLAL, our method has always maintained an advantage, reaching $26.74\%$ in the end. It can be seen from the experiment that the active loss prediction model we designed can capture the characteristics of the discrete data output from the hidden layer of the SNNs model, and effectively select the data that is more valuable to the SNNs model.


%\subsection{Comparative experiment of active learning}
%We conduct a series of comparative experiments on CIFARNet and ResNet-18, including our active learning method, the random selection method and the LLAL method proposed by \cite{b3}. The LLAL method is proposed from ANN, we directly apply it to the SNN model as a contrast.\\
\subsubsection{Comparison on SNN-ResNet18}
The comparative experimental results are shown in Fig.~\ref{fig15}. We see that as previous experiments, our method on outperforms the random selection method and the LLAL on all of the three datasets, with the accuracy in the final stage of active learning (when the training set reached 10,000) $90.95\%$, $91.3\%$ and $76.43\%$ respectively for three tasks. In addition, we see that as the number of training sample increases, the difference  between active learning and random selection decreases. This is because when there are enough labeled samples, even random selection model can get good performance. However, when the number of sample is insufficient and the label is high-cost, the active learning method helps the model select the most valuable samples to label.

\begin{table*}[htbp]
\caption{Ablation experiments on CIFARNet}\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}  %表格6列 全部居中显示
\toprule  %添加表格头部粗线
\hline
\multirow{2}*{\diagbox{\textbf{\textit{Train size}}}{\textbf{\textit{Dataset}}}}& \multicolumn{3}{c|}{\textbf{\textit{MNIST}}}&\multicolumn{3}{c|}{\textbf{\textit{Fashion-MNIST}}}& \multicolumn{3}{c|}{\textbf{\textit{CIFAR-10}}}\\
\cline{2-10}
&LLAL &SNN-LLAL&\textbf{our method}&LLAL&SNN-LLAL&\textbf{our method}&LLAL&SNN-LLAL&\textbf{our method}\\

\hline
%\multirow{1}*
{\textbf{\textit{1000}}}&36.27&91.82&\textbf{95.68}&52.45&73.22&\textbf{80.00}&17.89&28.37&\textbf{45.98}\\
%\cline{2-10}
%&50.54& 99.10 & 93.29&-&-&mean\_acc& 99.10 & 93.29&- \\
%\cline{2-10}
%&74.1& 99.10 & 93.29& 99.22 & 93.95 &mean\_acc& 99.10 & 93.29&- \\

\hline
{\textbf{\textit{2000}}}&50.54&97.03&\textbf{97.82}&63.27&82.98&\textbf{87.39}&26.76&31.50&\textbf{62.03}\\

\hline
{\textbf{\textit{3000}}}&74.10&97.53&\textbf{98.23}&64.59&87.40&\textbf{88.52}&29.2& 33.17&\textbf{67.08} \\

\hline
{\textbf{\textit{4000}}}&88.05&97.65&\textbf{98.63}&74.12&88.49&\textbf{89.25}&30.53&51.29&\textbf{72.57}\\

\hline
{\textbf{\textit{5000}}}&94.56&97.96&\textbf{98.70}&75.56&89.63&\textbf{89.49}&33.89&60.33&\textbf{74.59}\\

\hline
{\textbf{\textit{6000}}}&95.99&98.30&\textbf{98.75}&80.26&89.95&\textbf{90.11}&38.73&68.41&\textbf{76.64}\\

\hline
{\textbf{\textit{7000}}}&96.13&98.29&\textbf{98.87}&80.62&90.07&\textbf{90.26}&42.27&72.85&\textbf{77.89}\\

\hline
{\textbf{\textit{8000}}}&97.14&98.53&\textbf{98.67}&83.22&90.57&\textbf{90.57}&42.28&75.77&\textbf{78.69}\\

\hline
{\textbf{\textit{9000}}}&97.37&98.35&\textbf{98.75}&84.62&90.62&\textbf{90.70}&49.91&78.39&\textbf{80.22}\\


\hline
{\textbf{\textit{10000}}}&97.51&98.69&\textbf{98.77}&84.92&90.93&\textbf{90.92}&54.7&78.39&\textbf{81.44}\\

\hline
%\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}\\
\bottomrule %添加表格底部粗线
\end{tabular}
\label{tab1}
\end{center}
\end{table*}

\begin{figure*}[htbp]\flushleft
\subfigure{
\begin{minipage}{9cm}\centering
\includegraphics[scale=0.5]{draw/test.pdf}
\end{minipage}}
\subfigure{
\begin{minipage}{8.5cm}\centering
\includegraphics[scale=0.5]{draw/test2.pdf}
\end{minipage}}
\caption{The comparison results of active learning and no-active methods on SNN-CIFARNet and SNN-ResNet18 models. }
\label{fig16}
\end{figure*}


%\subsection{Comparative experiment with non-active learning}
%In this section, we aim to explore the limitation of our active learning method. Because the limitation of the amount of training data, our active learning method shows lower accuracy, compared with the results of non-active learning. In order to figure out the real performance of our method, we set the data increment $k$ of active learning as $10000$ and reduce the number of iterations.


%comparison on CIFARNet model between the active learning experiments and the non-active learning experiments, in which the non-active learning experiments use all data training model, while the active learning experiments train the model by increasing the amount of 10,000 data in each iteration. The accuracy of non-active learning on MNIST, Fashion-MNIST and CIFAR-10 are respectively $99.1\%$, $93.29\%$ and $88.98\%$, while the accuracy of active learning is $98.82\%$, $91.34\%$ and $81.44\%$ when the data reaches 10,000. The gap between the two is $0.28\%$, $1.95\%$ and $7.54\%$. When the data volume of MNIST, Fashion-MNIST and CIFAR-10 reach 30,000, 40,000 and 50,000 respectively, our method accuracies are $99.14\%$, $93.47\%$ and $88.86\%$ respectively, which reach and even surpass the performance of non-active learning.
%
%Similarly, the experiment results of ResNet-18 model are shown as the right side of Fig. \ref{fig16}. On the datasets Fashion-MNIST, SVHN and CIFAR-10, when the amount of active learning experimental training data is 10000, the classification accuracy differs from the results of non-active learning by $1.8\%$, $2.63\%$ and $7.47\%$, respectively. When the size of the three training sets in the active learning are increased to 30,000, 40,000 and 50,000, respectively, the classification accuracies are equal to the effect of no-active learning. The above results indicate that our active learning method can achieve the effect of non-active learning when only using partial data on a simple data set. It proves that our active learning method is beneficial to the training of SNNs model.


\subsubsection{Ablation experiments}

Two extension ablation experiments are conducted to further explore the effectiveness of the proposed method.

In the first experiment, we compare the proposed method with no-active method on more labeled data. Different from previous experiments, the no-active model are trained using sufficient labeled training data, which are 50000 samples or more on different tasks. While our method only use part of labeled samples. The same as previous section, different datasets and network structures are evaluated in this experiment.

The comparison results are shown in Fig.~\ref{fig16}, with the left subfigure shows the results on SNN-CIFARNet, and the right one shows that on SNN-ResNet18. We see that our method gets comparable performance only with half labeled samples compared with no-active model, which demonstrates the effectiveness of the sample selection strategy in our active learning method.


In the second ablation experiment, we compare our method with different active learning baselines, including the LLAL, SNN-LLAL across different number of samples and datasets. The LLAL \cite{b3} is chosen because it is also loss prediction model as our method.
In our comparison, the LLAL method applies the active learning strategy \cite{b3} directly to SNN models without any adaptation modification, and the SNN-LLAL replaces the loss prediction module in LLAL with our own designed ActiveLossNet model adapted to SNNs. Compared with SNN-LLAL, our method takes the mean square error as the prediction loss instead of the pair loss.

Table \ref {tab1} shows the comparison results on various datasets across different number of training samples. We see that the SNN-LLAL gets higher accuracy compared with conventional LLAL, which proves the effectiveness of the proposed ActiveLssNet in SNN models. Besides, our method outperforms both LLAL and SNN-LLAL, which demonstrates the advantage of the proposed loss function  in SNN model training.


\begin{figure}[htbp] \flushleft
  \centerline{\includegraphics[width=0.45\textwidth]{draw/loss_change.pdf}}
  \caption{The SNN-CIFARNet training loss curve.}
  \label{fig14}
\end{figure}

\subsection{Convergence and feature analysis}

\begin{figure}[htbp]
\flushleft
\subfigure{
\includegraphics[width=2.35cm]{draw/cycle0.pdf}%\caption{fig1}
}
\quad
\subfigure{
\includegraphics[width=2.35cm]{draw/cycle1.pdf}}
\quad
\subfigure{
\includegraphics[width=2.35cm]{draw/cycle2.pdf}}
\quad
\subfigure{
\includegraphics[width=2.35cm]{draw/cycle3.pdf}}
\quad
\subfigure{
\includegraphics[width=2.35cm]{draw/cycle4.pdf}}
\quad
\subfigure{
\includegraphics[width=2.35cm]{draw/cycle5.pdf}}
\caption{The feature representation of SNN-CIFARNet.The first two subfigures represent the feature representations before and after the coding layer respectively, and the last four subfigures show the feature representations after each convolution layer of SNN-CIFARNet.}
\label{fig10}
\end{figure}


\begin{figure}[htbp]
\flushleft
\subfigure{
\includegraphics[width=2.35cm]{draw/res0.pdf}
%\caption{fig1}
}
\quad
\subfigure{
\includegraphics[width=2.35cm]{draw/res1.pdf}}
\quad
\subfigure{
\includegraphics[width=2.35cm]{draw/res2.pdf}}
\quad
\subfigure{
\includegraphics[width=2.35cm]{draw/res3.pdf}}
\quad
\subfigure{
\includegraphics[width=2.35cm]{draw/res4.pdf}}
\quad
\subfigure{
\includegraphics[width=2.35cm]{draw/res5.pdf}}
\caption{The feature representation of SNN-ResNet18. The first two subfigures represent the feature representations before and after the coding layer respectively, and the last four subfigures show the feature representations after each block of SNN-ResNet18.}
\label{fig12}
\end{figure}

Fig.~\ref{fig14} shows the training loss curve of the SNN-CIFARNet model. In all of the 10 round iterations in active learning, 160 epochs are set in each round, and there are total 1600 epochs. We see that the loss increases sharply at the beginning of each round of active learning training and then gradually decline  because there are more data added to the training set. We see that the training loss has a large decrease trend in the early stage of active learning training, and changes slowly in the later stage of active iteration. It shows that the data selected by the active learning algorithm is very effective and useful during the early training stage.


Fig. \ref{fig10} and Fig. \ref{fig12} show the feature representation on SNN-CIFARNet and SNN-ResNet18 respectively. In which, the first two subfigures represent the feature representations before and after the coding layer respectively, and the last four subfigures show the feature representations after each block of SNN models. We see that as that in conventional ANN models, SNN features become more and more abstract with the increase of network layers. In addition, we see that the SNN-ResNet18 model learns more rough features compare with that in the same layer of SNN-CIFARNet because the residual cross layer connections can compensate for these features.


\section{Conclusions} \label{section5}

Training a deep SNN model usually requires a large number of labeled samples. However, the labels in real applications usually very expensive. To address this issue, we propose an effective active learning model for SNNs. Specifically, we propose a loss prediction module ActiveLossNet, and derive the corresponding algorithm for deep SNN models. To give comprehensive evaluation, we construct two deep SNN models, the SNN-CIFARNet and SNN-ResNet18 in the experiments, and test our method on CIFAR10, SVHN, MINST and Fashion-MNIST. Comparison results demonstrate the effectiveness of the proposed method both in accuracy and converge speed. The proposed method is  effective in sample selection, more low-power strategies will be studied in future works to take more advantage in neuromorphic chips.

%To address this issue, we propose an effective active learning method for deep spiking neural network model in this paper. Specifically, a loss prediction module ActiveLossNet is proposed to extract features and select valuable samples for deep SNNs. Then, we derive the corresponding active learning algorithm for deep SNN models. Comprehensive experiments are conducted on CIFAR-10, MNIST, Fashion-MNIST, SVHN on different SNNs frameworks including 7-layer CIFARNet and 20-layer ResNet-18. The comparison results demonstrate the proposed active learning algorithm outperforms random selection and conventional ANN active learning methods. Besides, our method convergence faster than conventional active learning methods.
%
%We propose an active learning algorithm suitable for SNNs model, which can learn discrete spike features and select more valuable samples for SNNs model training. We implement the current popular CIFARNet and ResNet-18 networks into spike versions, and perform classification tasks on the model to verify the effectiveness of our active learning algorithm. It is proved that the active learning algorithm is capable to reduce the size of training set and the cost of labeling in SNNs model. In the future works, we will try to combine the imitative characteristics of SNN more deeply to design better and efficient active learning strategies.


\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,bibfile}

\end{document}
