@article{b1,
  title={Rethinking the performance comparison between SNNS and ANNS},
  author={Deng, Lei and Wu, Yujie and Hu, Xing and Liang, Ling and Ding, Yufei and Li, Guoqi and Zhao, Guangshe and Li, Peng and Xie, Yuan},
  journal={Neural Networks},
  volume={121},
  pages={294--307},
  year={2020},
  publisher={Elsevier}
}


@article{b2,
  title={Semi-supervised learning literature survey},
  author={Zhu, Xiaojin Jerry},
  year={2005},
  publisher={University of Wisconsin-Madison Department of Computer Sciences}
}

@inproceedings{b3,
  title={Learning loss for active learning},
  author={Yoo, Donggeun and Kweon, In So},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={93--102},
  year={2019}
}


@article{b4,
  title={A review of the integrate-and-fire neuron model: I. Homogeneous synaptic input},
  author={Burkitt, Anthony N},
  journal={Biological cybernetics},
  volume={95},
  number={1},
  pages={1--19},
  year={2006},
  publisher={Springer}
}

@article{b5,
  title={Leaky integrate and fire neuron by charge-discharge dynamics in floating-body MOSFET},
  author={Dutta, Sangya and Kumar, Vinay and Shukla, Aditya and Mohapatra, Nihar R and Ganguly, Udayan},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={1--7},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{b6,
  title={Spiking neural networks},
  author={Ghosh-Dastidar, Samanwoy and Adeli, Hojjat},
  journal={International journal of neural systems},
  volume={19},
  number={04},
  pages={295--308},
  year={2009},
  publisher={World Scientific}
}


@article{b7,
  title={Deep learning with spiking neurons: opportunities and challenges},
  author={Pfeiffer, Michael and Pfeil, Thomas},
  journal={Frontiers in neuroscience},
  volume={12},
  pages={774},
  year={2018},
  publisher={Frontiers}
}

@article{b8,
  title={Deep learning in spiking neural networks},
  author={Tavanaei, Amirhossein and Ghodrati, Masoud and Kheradpisheh, Saeed Reza and Masquelier, Timoth{\'e}e and Maida, Anthony},
  journal={Neural Networks},
  volume={111},
  pages={47--63},
  year={2019},
  publisher={Elsevier}
}

@article{b9,
  title={Efficient processing of spatio-temporal data streams with spiking neural networks},
  author={Kugele, Alexander and Pfeil, Thomas and Pfeiffer, Michael and Chicca, Elisabetta},
  journal={Frontiers in Neuroscience},
  volume={14},
  pages={439},
  year={2020},
  publisher={Frontiers}
}

@article{b10,
  title={Conversion of continuous-valued deep networks to efficient event-driven networks for image classification},
  author={Rueckauer, Bodo and Lungu, Iulia-Alexandra and Hu, Yuhuang and Pfeiffer, Michael and Liu, Shih-Chii},
  journal={Frontiers in neuroscience},
  volume={11},
  pages={682},
  year={2017},
  publisher={Frontiers}
}

@article{b11,
  title={Mapping from frame-driven to frame-free event-driven vision systems by low-rate rate coding and coincidence processing--application to feedforward ConvNets},
  author={Perez-Carrasco, Jose Antonio and Zhao, Bo and Serrano, Carmen and Acha, Begona and Serrano-Gotarredona, Teresa and Chen, Shouchun and Linares-Barranco, Bernab{\'e}},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={11},
  pages={2706--2719},
  year={2013},
  publisher={IEEE}
}

@article{b12,
  title={Fast and efficient asynchronous neural computation with adapting spiking neural networks},
  author={Zambrano, Davide and Bohte, Sander M},
  journal={arXiv preprint arXiv:1609.02053},
  year={2016}
}

@article{b13,
  title={Training deep spiking neural networks using backpropagation},
  author={Lee, Jun Haeng and Delbruck, Tobi and Pfeiffer, Michael},
  journal={Frontiers in neuroscience},
  volume={10},
  pages={508},
  year={2016},
  publisher={Frontiers}
}

@article{b14,
  title={Error-backpropagation in temporally encoded networks of spiking neurons},
  author={Bohte, Sander M and Kok, Joost N and La Poutre, Han},
  journal={Neurocomputing},
  volume={48},
  number={1-4},
  pages={17--37},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{b15,
  title={Improving SpikeProp: Enhancements to an error-backpropagation rule for spiking neural networks},
  author={Schrauwen, Benjamin and Van Campenhout, Jan and others},
  booktitle={Proceedings of the 15th ProRISC workshop},
  volume={11},
  pages={301--305},
  year={2004}
}

@inproceedings{b16,
  title={Fast modifications of the SpikeProp algorithm},
  author={McKennoch, Sam and Liu, Dingding and Bushnell, Linda G},
  booktitle={The 2006 IEEE International Joint Conference on Neural Network Proceedings},
  pages={3970--3977},
  year={2006},
  organization={IEEE}
}

@article{b17,
  title={Converting static image datasets to spiking neuromorphic datasets using saccades},
  author={Orchard, Garrick and Jayawant, Ajinkya and Cohen, Gregory K and Thakor, Nitish},
  journal={Frontiers in neuroscience},
  volume={9},
  pages={437},
  year={2015},
  publisher={Frontiers}
}

@article{b18,
  title={Spiking neural networks for handwritten digit recognition¡ªSupervised learning and network optimization},
  author={Kulkarni, Shruti R and Rajendran, Bipin},
  journal={Neural Networks},
  volume={103},
  pages={118--127},
  year={2018},
  publisher={Elsevier}
}

@article{b19,
  title={Spatio-temporal backpropagation for training high-performance spiking neural networks},
  author={Wu, Yujie and Deng, Lei and Li, Guoqi and Zhu, Jun and Shi, Luping},
  journal={Frontiers in neuroscience},
  volume={12},
  pages={331},
  year={2018},
  publisher={Frontiers}
}

@book{b20,
  title={The organization of behavior: A neuropsychological theory},
  author={Hebb, Donald Olding},
  year={2005},
  publisher={Psychology Press}
}

@article{b21,
  title={Regulation of synaptic efficacy by coincidence of postsynaptic APs and EPSPs},
  author={Markram, Henry and L{\"u}bke, Joachim and Frotscher, Michael and Sakmann, Bert},
  journal={Science},
  volume={275},
  number={5297},
  pages={213--215},
  year={1997},
  publisher={American Association for the Advancement of Science}
}

@article{b22,
  title={Anatomy of hierarchy: feedforward and feedback pathways in macaque visual cortex},
  author={Markov, Nikola T and Vezoli, Julien and Chameau, Pascal and Falchier, Arnaud and Quilodran, Ren{\'e} and Huissoud, Cyril and Lamy, Camille and Misery, Pierre and Giroud, Pascale and Ullman, Shimon and others},
  journal={Journal of Comparative Neurology},
  volume={522},
  number={1},
  pages={225--259},
  year={2014},
  publisher={Wiley Online Library}
}

@article{b23,
  title={Random synaptic feedback weights support error backpropagation for deep learning},
  author={Lillicrap, Timothy P and Cownden, Daniel and Tweed, Douglas B and Akerman, Colin J},
  journal={Nature communications},
  volume={7},
  number={1},
  pages={1--10},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{b24,
  title={Event-driven random back-propagation: Enabling neuromorphic deep learning machines},
  author={Neftci, Emre O and Augustine, Charles and Paul, Somnath and Detorakis, Georgios},
  journal={Frontiers in neuroscience},
  volume={11},
  pages={324},
  year={2017},
  publisher={Frontiers}
}

@article{b25,
  title={Towards deep learning with segregated dendrites},
  author={Guerguiev, Jordan and Lillicrap, Timothy P and Richards, Blake A},
  journal={Elife},
  volume={6},
  pages={e22901},
  year={2017},
  publisher={eLife Sciences Publications Limited}
}

@article{b26,
  title={Combining STDP and reward-modulated STDP in deep convolutional spiking neural networks for digit recognition},
  author={Mozafari, Milad and Ganjtabesh, Mohammad and Nowzari-Dalini, Abbas and Thorpe, Simon J and Masquelier, Timoth{\'e}e},
  journal={arXiv preprint arXiv:1804.00227},
  volume={1},
  year={2018}
}

@article{b26,
  title={Combining STDP and reward-modulated STDP in deep convolutional spiking neural networks for digit recognition},
  author={Mozafari, Milad and Ganjtabesh, Mohammad and Nowzari-Dalini, Abbas and Thorpe, Simon J and Masquelier, Timoth{\'e}e},
  journal={arXiv preprint arXiv:1804.00227},
  volume={1},
  year={2018}
}

@article{b27,
  title={Event-based, timescale invariant unsupervised online deep learning with STDP},
  author={Thiele, Johannes C and Bichler, Olivier and Dupret, Antoine},
  journal={Frontiers in computational neuroscience},
  volume={12},
  pages={46},
  year={2018},
  publisher={Frontiers}
}

@article{b28,
  title={Active learning with statistical models},
  author={Cohn, David A and Ghahramani, Zoubin and Jordan, Michael I},
  journal={Journal of artificial intelligence research},
  volume={4},
  pages={129--145},
  year={1996}
}

@inproceedings{b29,
  title={Batch mode active learning and its application to medical image classification},
  author={Hoi, Steven CH and Jin, Rong and Zhu, Jianke and Lyu, Michael R},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={417--424},
  year={2006}
}

@inproceedings{b30,
  title={A sequential algorithm for training text classifiers},
  author={Lewis, David D and Gale, William A},
  booktitle={SIGIR'94},
  pages={3--12},
  year={1994},
  organization={Springer}
}


@article{b31,
  title={Active learning for convolutional neural networks: A core-set approach},
  author={Sener, Ozan and Savarese, Silvio},
  journal={arXiv preprint arXiv:1708.00489},
  year={2017}
}


@inproceedings{b32,
  title={Bayesian generative active deep learning},
  author={Tran, Toan and Do, Thanh-Toan and Reid, Ian and Carneiro, Gustavo},
  booktitle={International Conference on Machine Learning},
  pages={6295--6304},
  year={2019},
  organization={PMLR}
}


@article{b33,
  title={Discriminative active learning},
  author={Gissin, Daniel and Shalev-Shwartz, Shai},
  journal={arXiv preprint arXiv:1907.06347},
  year={2019}
}


@article{b34,
  title={Discovering general-purpose active learning strategies},
  author={Konyushkova, Ksenia and Sznitman, Raphael and Fua, Pascal},
  journal={arXiv preprint arXiv:1810.04114},
  year={2018}
}


@inproceedings{b35,
  title={Learning loss for active learning},
  author={Yoo, Donggeun and Kweon, In So},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={93--102},
  year={2019}
}

@article{b36,
  title={A survey of deep active learning},
  author={Ren, Pengzhen and Xiao, Yun and Chang, Xiaojun and Huang, Po-Yao and Li, Zhihui and Chen, Xiaojiang and Wang, Xin},
  journal={arXiv preprint arXiv:2009.00236},
  year={2020}
}

@inproceedings{b37,
  title={Task-aware variational adversarial active learning},
  author={Kim, Kwanyoung and Park, Dongwon and Kim, Kwang In and Chun, Se Young},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8166--8175},
  year={2021}
}

@inproceedings{b38,
  title={Direct training for spiking neural networks: Faster, larger, better},
  author={Wu, Yujie and Deng, Lei and Li, Guoqi and Zhu, Jun and Xie, Yuan and Shi, Luping},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  number={01},
  pages={1311--1318},
  year={2019}
}

@article{b39,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  journal={Master's thesis, University of Tront},
}

@article{b40,
  title={Fashion-mnist: a novel image dataset for benchmarking machine learning algorithms},
  author={Xiao, Han and Rasul, Kashif and Vollgraf, Roland},
  journal={arXiv preprint arXiv:1708.07747},
  year={2017}
}


@inproceedings{b41,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}


@article{b42,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}


@article{b43,
  title={Reading digits in natural images with unsupervised feature learning},
  author={Netzer, Yuval and Wang, Tao and Coates, Adam and Bissacco, Alessandro and Wu, Bo and Ng, Andrew Y},
  year={2011}
}

@article{b44,
  title={Spiking Deep Residual Networks},
  author={Hu, Yangfan and Tang, Huajin and Pan, Gang},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2018},
  publisher={IEEE}
}

@article{b45,
  title={A tandem learning rule for effective training and rapid inference of deep spiking neural networks},
  author={Wu, Jibin and Chua, Yansong and Zhang, Malu and Li, Guoqi and Li, Haizhou and Tan, Kay Chen},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2021},
  publisher={IEEE}
}


@article{b46,
  title={Going deeper in spiking neural networks: VGG and residual architectures},
  author={Sengupta, Abhronil and Ye, Yuting and Wang, Robert and Liu, Chiao and Roy, Kaushik},
  journal={Frontiers in neuroscience},
  volume={13},
  pages={95},
  year={2019},
  publisher={Frontiers}
}


@article{b47,
  title={Toward scalable, efficient, and accurate deep spiking neural networks with backward residual connections, stochastic softmax, and hybridization},
  author={Panda, Priyadarshini and Aketi, Sai Aparna and Roy, Kaushik},
  journal={Frontiers in Neuroscience},
  volume={14},
  pages={653},
  year={2020},
  publisher={Frontiers}
}


@article{b48,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in neural information processing systems},
  volume={32},
  pages={8026--8037},
  year={2019}
}

@article{b49,
  title={Generalized leaky integrate-and-fire models classify multiple neuron types},
  author={Teeter, Corinne and Iyer, Ramakrishnan and Menon, Vilas and Gouwens, Nathan and Feng, David and Berg, Jim and Szafer, Aaron and Cain, Nicholas and Zeng, Hongkui and Hawrylycz, Michael and others},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={1--15},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{b50,
  title={Towards spike-based machine intelligence with neuromorphic computing},
  author={Roy, Kaushik and Jaiswal, Akhilesh and Panda, Priyadarshini},
  journal={Nature},
  volume={575},
  number={7784},
  pages={607--617},
  year={2019},
  publisher={Nature Publishing Group}
}


@article{taherkhani2020review,
  title={A review of learning in biologically plausible spiking neural networks},
  author={Taherkhani, Aboozar and Belatreche, Ammar and Li, Yuhua and Cosma, Georgina and Maguire, Liam P and McGinnity, T Martin},
  journal={Neural Networks},
  volume={122},
  pages={253--272},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{wu2019direct,
  title={Direct training for spiking neural networks: Faster, larger, better},
  author={Wu, Yujie and Deng, Lei and Li, Guoqi and Zhu, Jun and Xie, Yuan and Shi, Luping},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  number={01},
  pages={1311--1318},
  year={2019}
}

@inproceedings{wu2021training,
  title={Training Spiking Neural Networks with Accumulated Spiking Flow},
  author={Wu, Hao and Zhang, Yueyi and Weng, Wenming and Zhang, Yongting and Xiong, Zhiwei and Zha, Zheng-Jun and Sun, Xiaoyan and Wu, Feng},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={35},
  number={12},
  pages={10320--10328},
  year={2021}
}

@inproceedings{zhou2021temporal,
  title={Temporal-coded deep spiking neural network with easy training and robust performance},
  author={Zhou, Shibo and Li, Xiaohua and Chen, Ying and Chandrasekaran, Sanjeev T and Sanyal, Arindam},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={35},
  number={12},
  pages={11143--11151},
  year={2021}
}
@inproceedings{liu2020effective,
  title={Effective AER object classification using segmented probability-maximization learning in spiking neural networks},
  author={Liu, Qianhui and Ruan, Haibo and Xing, Dong and Tang, Huajin and Pan, Gang},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={02},
  pages={1308--1315},
  year={2020}
}
@inproceedings{shrestha2018slayer,
  title={Slayer: Spike layer error reassignment in time},
  author={Shrestha, Sumit Bam and Orchard, Garrick},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1412--1421},
  year={2018}
}
@article{roy2019towards,
  title={Towards spike-based machine intelligence with neuromorphic computing},
  author={Roy, Kaushik and Jaiswal, Akhilesh and Panda, Priyadarshini},
  journal={Nature},
  volume={575},
  number={7784},
  pages={607--617},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{ahmed2013improved,
  title={Improved SpikeProp for using particle swarm optimization},
  author={Ahmed, Falah YH and Shamsuddin, Siti Mariyam and Hashim, Siti Zaiton Mohd},
  journal={Mathematical Problems in Engineering},
  volume={2013},
  year={2013},
  publisher={Hindawi}
}

@article{shrestha2015adaptive,
  title={Adaptive learning rate of SpikeProp based on weight convergence analysis},
  author={Shrestha, Sumit Bam and Song, Qing},
  journal={Neural Networks},
  volume={63},
  pages={185--198},
  year={2015},
  publisher={Elsevier}
}

@article{shrestha2017robust,
  title={Robust learning in SpikeProp},
  author={Shrestha, Sumit Bam and Song, Qing},
  journal={Neural Networks},
  volume={86},
  pages={54--68},
  year={2017},
  publisher={Elsevier}
}

@article{tan2020strategy,
  title={Strategy and Benchmark for Converting Deep Q-Networks to Event-Driven Spiking Neural Networks},
  author={Tan, Weihao and Patel, Devdhar and Kozma, Robert},
  journal={arXiv preprint arXiv:2009.14456},
  year={2020}
}


@article{kim2020unifying,
  title={Unifying activation-and timing-based learning rules for spiking neural networks},
  author={Kim, Jinseok and Kim, Kyungsu and Kim, Jae-Joon},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={19534--19544},
  year={2020}
}

@inproceedings{joshi2009multi,
  title={Multi-class active learning for image classification},
  author={Joshi, Ajay J and Porikli, Fatih and Papanikolopoulos, Nikolaos},
  booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2372--2379},
  year={2009},
  organization={IEEE}
}

@article{wang2016cost,
  title={Cost-effective active learning for deep image classification},
  author={Wang, Keze and Zhang, Dongyu and Li, Ya and Zhang, Ruimao and Lin, Liang},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={27},
  number={12},
  pages={2591--2600},
  year={2016},
  publisher={IEEE}
}


@inproceedings{beluch2018power,
  title={The power of ensembles for active learning in image classification},
  author={Beluch, William H and Genewein, Tim and N{\"u}rnberger, Andreas and K{\"o}hler, Jan M},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={9368--9377},
  year={2018}
}

@article{sener2017active,
  title={Active learning for convolutional neural networks: A core-set approach},
  author={Sener, Ozan and Savarese, Silvio},
  journal={arXiv preprint arXiv:1708.00489},
  year={2017}
}

@inproceedings{guo2010active,
  title={Active instance sampling via matrix partition},
  author={Guo, Yuhong},
  booktitle={Proceedings of the 23rd International Conference on Neural Information Processing Systems-Volume 1},
  pages={802--810},
  year={2010}
}

@inproceedings{bilgic2009link,
  title={Link-based active learning},
  author={Bilgic, Mustafa and Getoor, Lise},
  booktitle={NIPS Workshop on Analyzing Networks and Learning with Graphs},
  volume={4},
  year={2009}
}

@article{roy2001toward,
  title={Toward optimal active learning through monte carlo estimation of error reduction},
  author={Roy, Nicholas and McCallum, Andrew},
  journal={Proceedings of the Eighteenth International Conference on Machine Learning, Williamstown},
  volume={2},
  pages={441--448},
  year={2001}
}

@article{settles2007multiple,
  title={Multiple-instance active learning},
  author={Settles, Burr and Craven, Mark and Ray, Soumya},
  journal={Advances in neural information processing systems},
  volume={20},
  pages={1289--1296},
  year={2007}
}


@inproceedings{freytag2014selecting,
  title={Selecting influential examples: Active learning with expected model output changes},
  author={Freytag, Alexander and Rodner, Erik and Denzler, Joachim},
  booktitle={European conference on computer vision},
  pages={562--577},
  year={2014},
  organization={Springer}
}


@article{fang2021deep,
  title={Deep residual learning in spiking neural networks},
  author={Fang, Wei and Yu, Zhaofei and Chen, Yanqi and Huang, Tiejun and Masquelier, Timoth{\'e}e and Tian, Yonghong},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  year={2021}
}

@article{ledinauskas2020training,
  title={Training deep spiking neural networks},
  author={Ledinauskas, Eimantas and Ruseckas, Julius and Jur{\v{s}}{\.e}nas, Alfonsas and Bura{\v{c}}as, Giedrius},
  journal={arXiv preprint arXiv:2006.04436},
  year={2020}
}


@inproceedings{fang2021incorporating,
  title={Incorporating learnable membrane time constant to enhance learning of spiking neural networks},
  author={Fang, Wei and Yu, Zhaofei and Chen, Yanqi and Masquelier, Timoth{\'e}e and Huang, Tiejun and Tian, Yonghong},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={2661--2671},
  year={2021}
}

@article{zhan2021effective,
  title={Effective Transfer Learning Algorithm in Spiking Neural Networks},
  author={Zhan, Qiugang and Liu, Guisong and Xie, Xiurui and Sun, Guolin and Tang, Huajin},
  journal={IEEE Transactions on Cybernetics},
  year={2021},
  publisher={IEEE}
}

@article{liu2021human,
  title={Human-Level Control through Directly-Trained Deep Spiking Q-Networks},
  author={Liu, Guisong and Deng, Wenjie and Xie, Xiurui and Huang, Li and Tang, Huajin},
  journal={arXiv preprint arXiv:2201.07211},
  year={2021}
}